[server]
#debug or release
RunMode = debug
HttpPort = 8000

[database_dev]
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = virgo

[database_test]
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = virgo